<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS AND BACKGROUND</title>
    <style>
        #paraone{
            color: red;
            height: 100px;
            width: 700px;
            border: 4px solid orange;
            background-color: peachpuff;
            border-radius: 20px;
        }
        #paratwo{
            color: darkgreen;
            height: 100px;
            width: 700px;
            border: 4px solid orange;
            background-color: lightblue;
            border-top-right-radius: 30px;
        }
        #parathree{
            color: royalblue;
            height: 700px;
            width: 900px;
            border: 4px solid orange;
            /* background-color: lightblue; */
            background-image: url('https://hyperlocalcd1.azureedge.net/-/media/images/feature/nexa/dealer-specific-content/k/krish-auto/logo/krish-04-07-18.ashx?modified=20180907142409');
            border-top-right-radius: 30px;
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>
<body>
    <h3>THIS IS HEADING ONE</h3>
    <p id="paraone">THIS IS PARA ONE</p>

    <h3>THIS IS HEADING TWO</h3>
    <p id="paratwo">THIS IS PARA TWO</p>

    <h3>THIS IS HEADING THREE</h3>
    <p id="parathree">THIS IS PARA THREE</p>
</body>
</html>