<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING AND BUTTONS</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: cornsilk;
            padding: 40px;
            margin: 40px auto;
            width: 700px;
        }
        #btn{
            color:darkcyan;
            background-color: lightblue;
        }
        #btn:hover{
            background-color: rgb(26, 97, 93);
        }
        .click:hover{
            /* background-color: lightseagreen; */
            font-weight: bold;
            cursor : pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>WELCOME TO THE BLOGS</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt suscipit nam eveniet maiores, cum nemo nisi magni quos quibusdam eius expedita ut ea consequatur architecto nulla soluta quia aperiam!
        Quod ipsa unde, aspernatur enim quisquam laboriosam tempora odit officiis iste placeat cumquuptate excepturi esse neque a consequuntur magni quia ipsa mollitia vel. Provident, magnam? Est praesentium inventore impedit corrupti?</p>
        <a href="https:\\google.com" class="click" target="_blank">Read more</a>
        <button class="click" id="btn">Contact us</button> 
    </div>


    
</body>
</html>