<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
</head>
<style>
    .parent {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr ; */
        grid-template-columns: repeat(5, auto);

        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2rem 3rem;

    }

    .child {
        border: 3px solid black;
        background-color: pink;
        font-size: 20px;
        margin: 4px;
        padding: 2px 2px;

    }

    .child:first-child {
        grid-column: 1/span 2;
        grid-row: 1/span 4;
    }

    .child:nth-child(2) {
        grid-column: 3/span 1;
        grid-row: 1/span 1;
    }

    .child:nth-child(3) {
        grid-column: 4/span 2;
        grid-row: 1/span 4;
    }

    .child:nth-child(4) {
        grid-column: 3/span 1;
        grid-row: 2/span 1;
    }
    .child:nth-child(9) {
        grid-column: 3/span 1;
        grid-row: 5/span 5;
    }
    .child:nth-child(16) {
        grid-column: 1/span 1;
        grid-row: 7/span 3;
    }
    .child:nth-child(19) {
        grid-column: 5/span 1;
        grid-row: 7/span 3;
    }

    /* .child:nth-child(5){
        grid-column: 1/span 2;
        grid-row: 5/span 3;
    }
    .child:nth-child(6){
        grid-column: 3/span 1;
        grid-row: 5/span 3;
    }  
    .child:nth-child(7){
        grid-column: 4/span 2;
        grid-row: 5/span 3;
    } */
</style>

<body>
    <div class="parent">
        <div class="child">BOX-1</div>
        <div class="child">BOX-2</div>
        <div class="child">BOX-3</div>
        <div class="child">BOX-4</div>
        <div class="child">BOX-5</div>
        <div class="child">BOX-6</div>
        <div class="child">BOX-7</div>
        <div class="child">BOX-8</div>
        <div class="child">BOX-9</div>
        <div class="child">BOX-10</div>
        <div class="child">BOX-11</div>
        <div class="child">BOX-12</div>
        <div class="child">BOX-13</div>
        <div class="child">BOX-14</div>
        <div class="child">BOX-15</div>
        <div class="child">BOX-16</div>
        <div class="child">BOX-17</div>
        <div class="child">BOX-18</div>
        <div class="child">BOX-19</div>
        <div class="child">BOX-20</div>
        <div class="child">BOX-21</div>
        <div class="child">BOX-22</div>
        <div class="child">BOX-23</div>
        <!-- <div class="child">BOX-24</div>
        <div class="child">BOX-25</div>
        <div class="child">BOX-26</div>
        <div class="child">BOX-27</div> -->
    </div>
</body>

</html>