<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        
        .navbar li{
            background-color: black;
            float: left;
            margin: 14px 14px ;
            /* text-align: justify */
        }
        .navbar  li a{
            padding: 3px 4px;
            color: white;
        }
        .navbar li a:hover{
            font-weight: bold;
            color:yellowgreen;
        }
        .search{
            float: right;
            color: white;
            margin: 14px;
            padding-right: 45px;
            /* border-radius: 45px; */
            
        }
        .navbar input{
            border-radius: 25px;
            border: 3px solid yellow;
            width: 130px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servies</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search1" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>